apiVersion: v2
name: alertmanager-bot
description: A Helm chart for Alertmanager Bot (https://github.com/metalmatze/alertmanager-bot)
type: application
version: 0.1.0
appVersion: 0.4.2
icon: https://telegram.org/img/t_logo.svg
